<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sks365.Ippica.Common\Sks365.Ippica.Common.csproj" />
    <ProjectReference Include="..\Sks365.Ippica.Domain\Sks365.Ippica.Domain.csproj" />
  </ItemGroup>

</Project>
