# DaliborIpp

./: .gitignore
Sks365.Ippica.Api/src/Sks365.Ippica.Api/: Dockerfile  LogConfiguration.xml  Program.cs  Sks365.Ippica.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json  web.config
Sks365.Ippica.Api/src/Sks365.Ippica.Api/Controllers/: BaseController.cs  ShopController.cs  WebController.cs
Sks365.Ippica.Api/src/Sks365.Ippica.Api/Dto/: AdditionalInfoDto.cs  BetDetailDto.cs  BetDto.cs  Bonus.cs  HeaderDto.cs  IBetDto.cs  MappaDto.cs  PsipBetDto.cs  PsipScommessaDto.cs  PsrBetDto.cs  PsrScommessaDto.cs  PsrScommessaEventoDto.cs  PsrScommessaGruppoDto.cs  TicketDto.cs
Sks365.Ippica.Api/src/Sks365.Ippica.Api/Dto/Requests/: ShopCancelBetRequest.cs  ShopIdentificationByStrRequest.cs  (+14 more)
Sks365.Ippica.Api/src/Sks365.Ippica.Api/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ContainerBuilderExtensions.cs  ServiceCollectionExtensions.cs
Sks365.Ippica.Api/src/Sks365.Ippica.Api/Mappers/: ShopMapperProfile.cs  WebMapperProfile.cs
Sks365.Ippica.Api/src/Sks365.Ippica.Api/Middleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
Sks365.Ippica.Api/src/Sks365.Ippica.Api/Properties/: launchSettings.json
Sks365.Ippica.Api/src/Sks365.Ippica.Api/Utility/: BetFactory.cs  BetRequestFactory.cs  BetTransactionFactory.cs  MstDeserializer.cs
Sks365.Ippica.Api/src/Sks365.Ippica.Api/Validators/: ShopCancelBetValidator.cs  ShopIdentificationByStrValidator.cs  ShopIdentificationValidator.cs  ShopKeepAliveValidator.cs  ShopPayBetValidator.cs  ShopPlaceBetPsipValidator.cs  ShopPlaceBetPsrValidator.cs  ShopPlaceBetValidator.cs  ShopReserveBetPsipValidator.cs  ShopReserveBetPsrValidator.cs  ShopReserveBetValidator.cs  ShopRollbackBetValidator.cs  ShopSettleBetValidator.cs  WebIdentificationValidator.cs  WebKeepAliveValidator.cs  WebPlaceBetPsipValidator.cs  WebPlaceBetPsrValidator.cs  WebPlaceBetValidator.cs  WebReserveBetPsipValidator.cs  WebReserveBetPsrValidator.cs  WebReserveBetValidator.cs  WebRollbackBetValidator.cs  WebSettleBetValidator.cs  WebUserBalanceValidator.cs
Sks365.Ippica.Api/src/Sks365.Ippica.Application/: Sks365.Ippica.Application.csproj
Sks365.Ippica.Api/src/Sks365.Ippica.Application/Services/: BetService.cs  PaymentOrderService.cs  ServiceExtensions.cs  UserService.cs
Sks365.Ippica.Api/src/Sks365.Ippica.Application/Utility/: GameTypeConverter.cs  PaymentOrderFactory.cs
Sks365.Ippica.Api/src/Sks365.Ippica.Common/: Sks365.Ippica.Common.csproj
Sks365.Ippica.Api/src/Sks365.Ippica.Common/Config/: AppSettings.cs  ConnectionStringSection.cs  EmailSenderSection.cs  IntegrationApiUrlSection.cs  OperationRecorderSection.cs
Sks365.Ippica.Api/src/Sks365.Ippica.Common/Exceptions/: BaseException.cs  ForbiddenException.cs  IppicaException.cs  PaymentException.cs  ReturnCodeTranslator.cs  SessionNotValidException.cs
Sks365.Ippica.Api/src/Sks365.Ippica.Common/Utility/: DateTimeExtensions.cs  EnumExtensions.cs  GlobalValidator.cs  IGlobalValidator.cs  IMapperLocator.cs  IRedisConnector.cs  LanguageEnum.cs  MapperLocator.cs  MapperName.cs  RedisConnector.cs  ReturnCodeEnum.cs  StringExtensions.cs  TerminalTypeEnum.cs  XmlConverter.cs
Sks365.Ippica.Api/src/Sks365.Ippica.DataAccess/: DataContext.cs  IDataContext.cs  IIsbetsUnitOfWork.cs  IMstUnitOfWork.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IsbetsUnitOfWork.cs  MstUnitOfWork.cs  RepositoryFactory.cs  Sks365.Ippica.DataAccess.csproj
Sks365.Ippica.Api/src/Sks365.Ippica.DataAccess/Extensions/: DataAccessExtensions.cs  DataReaderExtensions.cs  ToDataTableExtensions.cs
Sks365.Ippica.Api/src/Sks365.Ippica.DataAccess/Repositories/: BetRepository.cs  CommonRepository.cs  PaymentOrderRepository.cs  UserRepository.cs  WalletRepository.cs
Sks365.Ippica.Api/src/Sks365.Ippica.DataAccess/Utility/: DatabaseNames.cs
Sks365.Ippica.Api/src/Sks365.Ippica.Domain/: Sks365.Ippica.Domain.csproj
Sks365.Ippica.Api/src/Sks365.Ippica.Domain/Model/: BaseDomainModel.cs  Bet.cs  BetRequest.cs  BetTransaction.cs  BonusWallet.cs  Currency.cs  Email.cs  FixBetDetail.cs  LogRequest.cs  PaymentOrder.cs  PsipBetDetail.cs  PsipScommessa.cs  PsrBetDetail.cs  PsrScommessa.cs  PsrScommessaEvento.cs  PsrScommessaGruppo.cs  SelfLimitation.cs  ShopBetRequest.cs  SportWallet.cs  SysBetDetail.cs  Transaction.cs  TransactionReason.cs  TransactionReasonGroup.cs  Translation.cs  User.cs  UserAdditionalData.cs  UserDetail.cs  UserParameterData.cs  WebBetRequest.cs
Sks365.Ippica.Api/src/Sks365.Ippica.Domain/Utility/: ApplicationTypeExtensions.cs  BaseDomainModelExtensions.cs
Sks365.Ippica.Api/src/Sks365.Ippica.Repository/: DataContext.cs  DatabaseNames.cs  ISbetsUnitOfWork.cs  MstUnitOfWork.cs  Sks365.Ippica.Repository.csproj
Sks365.Ippica.Api/src/Sks365.Ippica.Repository/Extensions/: DataReaderExtensions.cs  ToDataTableExtensions.cs
Sks365.Ippica.Api/src/Sks365.Ippica.Repository/Modules/: RepositoryModule.cs
Sks365.Ippica.Api/src/Sks365.Ippica.Repository/Repositories/: BetRepository.cs  CommonRepository.cs  UserRepository.cs  WalletRepository.cs
Sks365.Ippica.Api/test/Sks365.Ippica.Application.UnitTests/: Sks365.Ippica.Application.UnitTests.csproj
Sks365.Ippica.Api/test/Sks365.Ippica.Application.UnitTests/Helpers/: BetHelper.cs
Sks365.Ippica.Api/test/Sks365.Ippica.Application.UnitTests/Services/: BetServiceTests.cs  PaymentOrderTests.cs  UserServiceTests.cs
Sks365.Ippica.Api/test/Sks365.Ippica.Application.UnitTests/Utility/: CustomAuthorizationTests.cs
Sks365.Ippica.Api/test/Sks365.Ippica.FakeData/: IFakeData.cs  Sks365.Ippica.FakeData.csproj
Sks365.Ippica.Api/test/Sks365.Ippica.FakeData/Client/: FakeDepositRefundResult.cs  FakePaymentTransaction.cs  FakeWithdrawalCancelResult.cs
Sks365.Ippica.Api/test/Sks365.Ippica.FakeData/Domain/: FakeBet.cs  FakeBetRequest.cs  FakeBetTransaction.cs  FakeBonusWallet.cs  FakeCurrency.cs  FakeFixBetDetail.cs  FakePaymentOrder.cs  FakeSportWallet.cs  FakeTransaction.cs  FakeUser.cs  FakeUserAdditionalData.cs  FakeWebBetRequest.cs
(+89 files in other folders)
