<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\Mapper\**" />
    <EmbeddedResource Remove="Entity\Mapper\**" />
    <None Remove="Entity\Mapper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sks365.Ippica.Repository.Abstraction\Sks365.Ippica.Repository.Abstraction.csproj" />
  </ItemGroup>

</Project>
