<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.10" />
    <PackageReference Include="Sks365.Payments.WebApi.Client" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sks365.Ippica.DataAccess\Sks365.Ippica.DataAccess.csproj" />
    <ProjectReference Include="..\Sks365.SessionTracker.Client\Sks365.SessionTracker.Client.csproj" />
  </ItemGroup>

</Project>
